<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 15px;
        }
        a {
            color: black;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        .site-header img {
            width: 100%;
        }
        .site-header img {
            margin-bottom: 15px;

        }
        @media (min-width: 576px) {
            .site-header {
                text-align: center;
            }
            .site-header img {
                width: auto;
            }
            .site-header li {
                display: inline;
                margin: 0 5px;
            }
        }
    
         .site-header ul {
            list-style-type: none;
        }
        .hero {
            display: grid;
            gap: 10px;

        }
        ul {
            margin-bottom: 15px;
        }
        .hero > * {
            border: 1px solid black ;
         height: 150px;
        }
         .hero h1 {
            text-align: center;
         }
         .hero 
    </style>
</head>
<body>
    <header class="site-header">
        <img src="https://via.placeholder.com/360x120?text=Logotyp" alt="" />
        <nav>
    <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Aktiviteter</a></li>
        <li><a href="#">Prislista</a></li>
        <li><a href="#">Bli medlem</a></li>
        <li><a href="#">Om oss</a></li>
    </ul>
</nav>
    </header>

    <main>
        <section class="hero">
        <div> 
            <h1> Rubrik 1</h1> </div>
        <div>2</div>
        <div>3</div>
        </section>

        <section class="spots">
            
            </section>
    </main>
    
</body>
</html>